# Cucumber_B20_OnlineBankTask

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/com/zerobank/pages/: AccountActivityPage.java  AddNewPayeePage.java  BasePage.java  FindTransactionsPage.java  LoginPage.java  PurchaseForeignCurrencyPage.java  StatementsAndDocumentsDetailsPage.java
src/test/java/com/zerobank/runners/: AccountActivityNavigationParallelRunner.java  AddNewPayeeParallelRunner.java  CucumberRunner.java  FailedTestRunner.java  FindTransactionsParallelRunner.java  PurchaseForeignCurrencyParallelRunner.java  StatementsAndDocumentsParallelRunner.java  testNGRunner.java
src/test/java/com/zerobank/stepDefinitions/: AccountActivityNavigationStepDefinitions.java  AddNewPayeeStepDefinitions.java  CommitStepDefinitions.java  FindTransactionsStepDefinitions.java  Hooks.java  PurchaseForeignCurrencyStepDefinitions.java  StatementsAndDocumentsDetailsStepDefinitins.java
src/test/java/com/zerobank/utils/: Browser.java  ConfigurationReader.java  Driver.java
src/test/resources/features/onlineBank/: AccountActivityNavigation.feature  AddNewPayee.feature  FindTransactions.feature  PurchaseForeignCurrency.feature  StatementsAndDocuments.feature
